#SERVER CONFIG
server.port=80

#DATABASE CONFIG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#HIBERNATE CONFIG
spring.jpa.database=oracle
#spring.jpa.show-sql=true  Should not need to show SQL on production logs
#Updating schemas while on production is very dangerous
#spring.jpa.hibernate.ddl-auto=update